<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanumwheelbot_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ros2_control_demo_description)/mecanumwheelbot/urdf/mecanumwheelbot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_description)/mecanumwheelbot/urdf/mecanumwheelbot.materials.xacro" />

  <!-- Import mecanumwheelbot ros2_control description -->
  <xacro:include filename="$(find ros2_control_demo_example_17)/ros2_control/mecanumwheelbot.ros2_control.xacro" />

  <xacro:mecanumwheelbot prefix="$(arg prefix)" />

  <xacro:mecanumwheelbot_ros2_control
    name="mecanumwheelbot" prefix="$(arg prefix)" />

</robot>
