<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="berkeley_humanoid_lite_biped_ros2_control" params="name prefix use_gazebo:=^|true">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Left leg joints -->
      <joint name="${prefix}leg_left_hip_roll_joint">
        <command_interface name="position">
          <param name="min">-0.174533</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_left_hip_yaw_joint">
        <command_interface name="position">
          <param name="min">-0.981748</param>
          <param name="max">0.589049</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_left_hip_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.89805</param>
          <param name="max">0.981748</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_left_knee_pitch_joint">
        <command_interface name="position">
          <param name="min">-3.16192e-13</param>
          <param name="max">2.44346</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_left_ankle_pitch_joint">
        <command_interface name="position">
          <param name="min">-0.785398</param>
          <param name="max">0.785398</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_left_ankle_roll_joint">
        <command_interface name="position">
          <param name="min">-0.261799</param>
          <param name="max">0.261799</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Right leg joints -->
      <joint name="${prefix}leg_right_hip_roll_joint">
        <command_interface name="position">
          <param name="min">-0.174533</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_right_hip_yaw_joint">
        <command_interface name="position">
          <param name="min">-0.981748</param>
          <param name="max">0.589049</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_right_hip_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.89805</param>
          <param name="max">0.981748</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_right_knee_pitch_joint">
        <command_interface name="position">
          <param name="min">-3.16192e-13</param>
          <param name="max">2.44346</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_right_ankle_pitch_joint">
        <command_interface name="position">
          <param name="min">-0.785398</param>
          <param name="max">0.785398</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}leg_right_ankle_roll_joint">
        <command_interface name="position">
          <param name="min">-0.261799</param>
          <param name="max">0.261799</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- IMU sensors -->
      <sensor name="${prefix}imu_1">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
      <sensor name="${prefix}imu_2">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>
